{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "chat": ["../../packages/chat/index.ts"],
      "bot-persona": ["../../packages/bot-persona/index.ts"]
    }
  },
  "include": ["./index.ts"]
}
